<html>
    <head>
        <style>
            *{
                margin: 10px;
            }
            body{
            background-color:white;
            }
.one{

    width:99%;
    height:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.one button{
    height:50PX;
    width:15%;
    background-color:blueviolet;
    color: aliceblue;
    border-radius: 10px;
    border: none;
    outline: none;
    box-shadow:-10px 10px 20px  violet;
    cursor: pointer;
    font-size: larger;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.two{
    display: flex;
   
    margin-top: 10px;
    width: 100%;
    height:500px;
}
.text{
   
    width:50%;
    height: 400px;
    margin-top: 40px;
 
    
}
.text h1{
    font-size:50px;
    font-family:Arial, Helvetica, sans-serif;
    color:#36454F
}
.text h2{
    color: #36454F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
.text h1 span{
    color: blueviolet;
    
}
.LOGO{
    display: flex;
   align-items: center;
   font-family: Arial, Helvetica, sans-serif;
   
}
.LOGO H1 SPAN{
    color:blueviolet;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
UL.q{
    display: flex;
    justify-content: center;
    gap: 100PX;
    color: gray;
    font-weight: 900;
    transition: 5s;
    cursor:pointer;
}
.q li:hover{
 text-decoration: underline;
 color: black;


}
.btn{

    margin-top:40;
    display: flex;
    justify-content: center;
    gap:10%;
 
    
}
.ft{    height:50PX;
  
    width: 30%;
    border-radius: 10px;
    background-color: #36454F ;
    box-shadow:00px 10px 30px  #36454F ;
    color: aliceblue;
    font-weight: 900;
    transition: 2s;
    cursor: pointer;

}
.ft:hover{
    width: 30%;
    border-radius: 10px;
    background-color:transparent ;
    border: #36454F solid;
    color: #36454F;
    box-shadow:00px 10px 30px  #36454F ;
    font-weight: 900;
}
.fr{
    height:50PX;
    width: 30%;
    border-radius: 10px;
    border: solid violet;
    background-color:transparent;
    color:violet ;
    box-shadow:00px 10px 30px  #36454F ;
    transition: 2s;
    font-weight: 900;
    cursor: pointer;

}
.fr:hover{
    height:50PX;
    width: 30%;
    border-radius: 10px;
    border: solid violet;
    background-color:violet;
    color:rgb(255, 255, 255) ;
    box-shadow:00px 10px 30px  #36454F ;
}
.text p{
    color: #343738;
    font-weight: 600;
}
.imgs{
  
    width:50%;
    height: 400px;
    float:left;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;


}
img{
  
    height:360px;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .two h1 {
        font-size: 22px;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}


@media (max-width: 480px) {
    .logo {
        font-size: 18px;
    }

    .two {
        padding: 30px 10px;
    }

    .two h1 {
        font-size: 20px;
    }
}







        </style>
    </head>
    <body>
       <div class="one"><DIV class="LOGO">
        <h1>UJJAL<span>.</span></h1>
        <NAV><UL class="q">
            <LI>HOME</LI>
            <LI>ABOUT</LI>
            <LI>PROJECTS</LI>
            <LI>BLOG</LI>
        </UL></NAV>
       </div>  <button>LET'S TALK</button></DIV>
       <section class="two">
        <div class="text">
        <H2>Hi, I'm Ujjal Mondal!</H2>
        <h1>WEB <span>DESIGNER</span></h1>
        <p>
            Ujjal is a passionate and creative web designer known for creating visually stunning and user-friendly websites.With a keen eye for design and a deep understanding of cf mordern web devlopment.he transforms ideas into beautifully functional digital experience.
        </p>
        <div class="btn">
            <button class="ft"> 
                PROJECTS<\>
            </button>
            <button class="fr"> 
              HIRE ME<i class="fi fi-tr-share-square"></i>
            </button>
        </div>   
        </div><div class="imgs">
            <img src="WhatsApp_Image_2025-04-04_at_7.56.08_AM-removebg-preview.png" alt=""> </div>

          
       
       </section>

      
     
    </body>
</html>